*{margin:0;padding:0;}
.admin{
    display: flex;
    height:100vh;
    .admin-left{
        background: lightblue;
        width:200px;
        height:100%;
    }
    .admin-right{
        background:darkorange;
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        .admin-right-top{
            height:100px;
            width:100%;
            background:aquamarine;
        }
        .admin-right-center{
            flex:1;
        }
        .admin-right-footer{
            background:lemonchiffon;
            height:100px;
            width:100%;
        }
    }
}